{
  "js/ts.tsserver.experimental.enableProjectDiagnostics": true,
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "editor.rulers": [
    { "column": 80, "color": "#ffffff15" },
    { "column": 100, "color": "#ffffff15" }
  ]
}
